{
  "name": "dwf-m7",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev:front": "parcel serve ./fe-src/index.html",
    "dev:be": "nodemon --watch ./be-src/views/index.ts --exec ts-node ./be-src/views/index.ts",
    "build:front": "parcel build ./fe-src/index.html",
    "build:be": "tsc",
    "build": "yarn build:front && yarn build:be",
    "start": "node ./be-dist/views/index.js"
  },
  "dependencies": {
    "@parcel/transformer-image": "^2.0.1",
    "@sendgrid/mail": "^7.6.0",
    "@vaadin/router": "^1.7.4",
    "algoliasearch": "^4.11.0",
    "cloudinary": "^1.26.3",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "dropzone": "^6.0.0-beta.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mapbox": "^1.0.0-beta10",
    "mapbox-gl": "^2.6.1",
    "nodemon": "^2.0.15",
    "parcel": "^2.0.0-rc.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.9.0",
    "ts-node": "^10.4.0",
    "tsc": "^2.0.3",
    "typescript": "^4.5.4"
  }
}
