{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "outDir": "be-dist"
  },
  "include": ["be-src"],
  "exclude": ["fe-src"],
}